# -Mohaymen-project-display-graph

./: .gitignore  .pre-commit-config.yaml  README.md  docker-compose.yaml  mohaymen-codestar-Team02.sln  mohaymen-codestar-Team02.sln.DotSettings  task.txt
mohaymen-codestar-Team02/: .dockerignore  Dockerfile  Program.cs  appsettings.json  entrypoint.sh  mohaymen-codestar-Team02.csproj  prod.env.example  todos
mohaymen-codestar-Team02/Controllers/: AdminController.cs  AnalystController.cs  AuthenticationController.cs  DataAdminController.cs  HomeController.cs  ProfileController.cs  SaveDataController.cs  ShowDataController.cs
mohaymen-codestar-Team02/Data/: DataContext.cs  Resources.Designer.cs  Resources.resx  projectDbContext.cs
mohaymen-codestar-Team02/Dto/: GetAttributeDto.cs  GetDataGroupDto.cs  GetEdgeEntityDto.cs  GetGraphDto.cs  GetVertexEntityDto.cs  GraphQueryInfoDto.cs
mohaymen-codestar-Team02/Dto/GraphDTO/: DetailDto.cs  DisplayGraphDto.cs
mohaymen-codestar-Team02/Dto/GraphDto/: DisplayGraphDto.cs  FilterGraphDto.cs  GetGraphDto.cs
mohaymen-codestar-Team02/Dto/InfoDto/: InfoDto.cs
mohaymen-codestar-Team02/Dto/Permission/: GetPermissionDto.cs
mohaymen-codestar-Team02/Dto/PermissionDto/: GetPermissionDto.cs
mohaymen-codestar-Team02/Dto/Role/: GetRoleDto.cs
mohaymen-codestar-Team02/Dto/RoleDto/: GetRoleDto.cs
mohaymen-codestar-Team02/Dto/StoreDataDto/: StoreDataDto.cs
mohaymen-codestar-Team02/Dto/User/: ChangePasswordUserDto.cs  CreateUserDto.cs  DeleteUserDto.cs  GetUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
mohaymen-codestar-Team02/Dto/UserDto/: LoginUserDto.cs
mohaymen-codestar-Team02/Dto/UserDtos/: AddUserRoleDto.cs  ChangePasswordUserDto.cs  DeleteUserRoleDto.cs  LoginUserDto.cs  UserAddRoleDto.cs  UserChangePasswordDto.cs  UserDeleteRoleDto.cs  UserLoginDto.cs  UserRegisterDto.cs
mohaymen-codestar-Team02/Dto/UserRole/: AddUserRoleDto.cs  DeleteUserRoleDto.cs
mohaymen-codestar-Team02/Dto/UserRoleDto/: AddUserRoleDto.cs  DeleteUserRoleDto.cs
mohaymen-codestar-Team02/Exception/: DatabaseExceptionCantFindDataBase.cs  ProgramException.cs
mohaymen-codestar-Team02/Mapper/: AutoMapperProfile.cs
mohaymen-codestar-Team02/Middlewares/: SanitizationMiddleware.cs
mohaymen-codestar-Team02/Migrations/: 20240812100432_InitialCreate.Designer.cs  20240812100432_InitialCreate.cs  20240812192602_InitialCreate.Designer.cs  20240812192602_InitialCreate.cs  20240820151916_InitialCreatec.Designer.cs  20240820151916_InitialCreatec.cs  20240821134503_AddPermission.Designer.cs  20240821134503_AddPermission.cs  20240826115617_fixName.Designer.cs  20240826115617_fixName.cs  DataContextModelSnapshot.cs  ProjectDbContextModelSnapshot.cs
mohaymen-codestar-Team02/Models/: APIResponseType.cs  ApiResponseType.cs  Attribute.cs  CustomRegexPattern.cs  DataGroup.cs  DataSet.cs  Edge.cs  Entity.cs  ErrorViewModel.cs  FieldsAndData.cs  Role.cs  RoleId.cs  RoleType.cs  ServiceResponse.cs  User.cs  UserId.cs  UserRole.cs  Value.cs  Vertex.cs  permission.cs
mohaymen-codestar-Team02/Models/Auth/: Role.cs  User.cs  UserRole.cs
mohaymen-codestar-Team02/Models/DataGraph/: DataGroup.cs
mohaymen-codestar-Team02/Models/EdgeEAV/: EdgeAttribute.cs  EdgeEntity.cs  EdgeValue.cs
mohaymen-codestar-Team02/Models/Graph/: Edge.cs  Graph.cs  Vertex.cs
mohaymen-codestar-Team02/Models/Response/: ServiceResponse.cs
mohaymen-codestar-Team02/Models/VertexEAV/: VertexAttribute.cs  VertexEntity.cs  VertexValue.cs
mohaymen-codestar-Team02/Models/newModel/: Tables.cs
mohaymen-codestar-Team02/Properties/: launchSettings.json
mohaymen-codestar-Team02/Services/: DisplayService.cs  EdgeService.cs  GraphService.cs  IDataAdminService.cs  IEdgeService.cs  IGraphService.cs  IModelDataService.cs  IStoreDataservice.cs  IVertexService.cs  ModelBuilder.cs  ObjectBuilder.cs  VertexService.cs
mohaymen-codestar-Team02/Services/Administration/: AdminService.cs  IAdminService.cs
mohaymen-codestar-Team02/Services/AnalystService/: AnalystService.cs  IAnalystService.cs
mohaymen-codestar-Team02/Services/Authenticatoin/: AuthenticationService.cs  IAuthenticationService.cs
mohaymen-codestar-Team02/Services/CookieService/: CookieService.cs  ICookieService.cs
mohaymen-codestar-Team02/Services/DataAdminService/: DataAdminService.cs  IDataAdminService.cs
mohaymen-codestar-Team02/Services/DisplayData/: DisplayService.cs  IDisplayDataService.cs
mohaymen-codestar-Team02/Services/DynamicService/: IModelBuilder.cs  IObjectBuilder.cs  ModelBuilder.cs  ModelBuilderr.cs  ObjectBuilder.cs
mohaymen-codestar-Team02/Services/EdgeService/: EdgeService.cs
mohaymen-codestar-Team02/Services/FileReaderService/: IFileReader.cs  ReadCsvFile.cs
mohaymen-codestar-Team02/Services/GraphBuilderService/: GraphCreater.cs
mohaymen-codestar-Team02/Services/GraphService/: GraphService.cs
mohaymen-codestar-Team02/Services/ModelCreator/: IModelCreator.cs
mohaymen-codestar-Team02/Services/ModelData/: CsvModelDataHandler.cs
mohaymen-codestar-Team02/Services/PasswordHandller/: IPasswordService.cs  PasswordService.cs
mohaymen-codestar-Team02/Services/ProfileService/: IProfileService.cs  ProfileService.cs
mohaymen-codestar-Team02/Services/ReadFile/: IDataManager.cs
mohaymen-codestar-Team02/Services/ShowGraphService/: IShowGraphService.cs
mohaymen-codestar-Team02/Services/StorData/: StorDataService.cs
mohaymen-codestar-Team02/Services/StoreData/: EdgeStorerCsv.cs  StoreDataService.cs  VertexStorerCsv.cs
mohaymen-codestar-Team02/Services/TokenService/: ITokenService.cs  TokenService.cs
mohaymen-codestar-Team02/Services/VertexService/: VertexService.cs
mohaymen-codestar-Team02/initialProgram/: InitialApp.cs  InitialServices.cs
mohaymen-codestar-Team02_XUnitTest/: UnitTest1.cs  mohaymen-codestar-Team02_XUnitTest.csproj
mohaymen-codestar-Team02_XUnitTest/Services/Administration/: AdminServiceTest.cs
mohaymen-codestar-Team02_XUnitTest/Servies/: EdgeServiceTest.cs  EdgeServiceTest1.cs  GraphServiceTest.cs  VertexServiceTest.cs  VertexServiceTest1.cs  VertexServiceTest2.cs
(+50 files in other folders)
